#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Dec 12 21:28:14 CST 2023
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
URL=
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
