<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>GH Demo2 API</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demo2.gethelphss.com/'</initValue>
      <name>HHD_API_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'hhd_admin'</initValue>
      <name>HHD_API_User</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ed_ca7eDe$4'</initValue>
      <name>HHD_API_Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'0070070074'</initValue>
      <name>HHD_API_Tag</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
